.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.days-group {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.admin-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.shedule-section,
.service-section {
    background-color: var(--color-terciario);
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.shedule-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.inputs-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.add-service-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--color-amber-900);;
}

.tab {
    padding: 15px 25px;
    border: none;
    background: transparent;
    color: var(--color-text);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 15px 15px 0 0;
    transition: all 0.3s ease;
}

.tab.active{
    background-color: var(--color-amber-900);
    color: white;
}
.edit-buttons{
    display: flex;
    gap: 10px;
}

.btn-edit, .btn-add{
    background-color: var(--color-amber-900);
    color: white;
    border: none;
    border-radius: 12px;
    width: 90px;
}

.btn-cancel{
    border: 1px solid var(--color-amber-900);
    background-color: white;
    color: var(--color-amber-900);
    border-radius: 12px;
}

.add-service-section h4{
    margin-top: 20px;
}